<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/btnMenuNavHome"
        android:icon="@drawable/ic_home"
        />

    <item
        android:title="Explore"
        android:id="@+id/btnMenuNavExplore"
        android:icon="@drawable/ic_explore"
        />

    <item
        android:title="Leaderboard"
        android:id="@+id/btnMenuNavLeaderboard"
        android:icon="@drawable/ic_trending"
        />

    <item
        android:title="Favourites"
        android:id="@+id/btnMenuNavFav"
        android:icon="@drawable/ic_fav"
        />
</menu>